INPUT(
./release\metro.o
./release\chat.o
./release\client.o
./release\connection.o
./release\exportexcelobject.o
./release\main.o
./release\mainwindow.o
./release\personnel.o
./release\popup.o
./release\qcustomplot.o
./release\qrcode.o
./release\smtp.o
./release\station.o
./release\ticket.o
./release\trajet.o
./release\moc_chat.o
./release\moc_exportexcelobject.o
./release\moc_mainwindow.o
./release\moc_popup.o
./release\moc_qcustomplot.o
./release\moc_smtp.o
./release\chat_interface.o
./release\chat_adaptor.o
./release\moc_chat_interface.o
./release\moc_chat_adaptor.o
);
