INPUT(
./debug\metro.o
./debug\chat.o
./debug\client.o
./debug\connection.o
./debug\exportexcelobject.o
./debug\main.o
./debug\mainwindow.o
./debug\personnel.o
./debug\popup.o
./debug\qcustomplot.o
./debug\qrcode.o
./debug\smtp.o
./debug\station.o
./debug\ticket.o
./debug\trajet.o
./debug\moc_chat.o
./debug\moc_exportexcelobject.o
./debug\moc_mainwindow.o
./debug\moc_popup.o
./debug\moc_qcustomplot.o
./debug\moc_smtp.o
./debug\chat_interface.o
./debug\chat_adaptor.o
./debug\moc_chat_interface.o
./debug\moc_chat_adaptor.o
);
